{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --green: #2d5a4c;\
  --green-mid: #4a7c6d;\
  --green-pale: #f4f7f6;\
  --gold: #c5a35d;\
  --ink: #1a1a1a;\
  --ink-mid: #4a4a4a;\
  --ink-light: #808080;\
  --cream: #fbf9f6;\
  --white: #ffffff;\
  --rule: rgba(0,0,0,0.08);\
  --nav-h: 70px;\
\}\
\
* \{ margin: 0; padding: 0; box-sizing: border-box; \}\
body \{ \
  font-family: 'DM Sans', sans-serif; \
  background: var(--cream); \
  color: var(--ink); \
  line-height: 1.6;\
\}\
\
nav \{\
  height: var(--nav-h);\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 0 3.5rem;\
  background: var(--white);\
  border-bottom: 1px solid var(--rule);\
  position: sticky;\
  top: 0;\
  z-index: 100;\
\}\
\
.nav-logo \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 1.4rem;\
  font-weight: 700;\
  text-decoration: none;\
  color: var(--ink);\
\}\
\
.nav-links \{ display: flex; list-style: none; gap: 2.5rem; \}\
.nav-links a \{\
  font-family: 'DM Mono', monospace;\
  font-size: 0.65rem;\
  text-transform: uppercase;\
  letter-spacing: 0.1em;\
  text-decoration: none;\
  color: var(--ink-light);\
\}\
\
.section \{ padding: 8rem 3.5rem; \}\
.btn \{\
  display: inline-block;\
  padding: 1rem 2rem;\
  font-family: 'DM Mono', monospace;\
  font-size: 0.7rem;\
  text-transform: uppercase;\
  text-decoration: none;\
  background: var(--green);\
  color: var(--white);\
\}}